language: go
services:
  - postgresql
  - mysql
before_script:
  - psql -c "CREATE DATABASE baskets;" -U postgres
  - psql -c "CREATE USER rbaskets WITH PASSWORD 'pwd';" -U postgres
go:
  - 1.11.x
  - 1.12.x
  - 1.13.x
  - 1.14.x
before_install:
  - mysql -e "CREATE DATABASE IF NOT EXISTS baskets ;"
  - mysql -e "CREATE USER 'rbaskets'@'%' IDENTIFIED BY 'pwd' ;"
  - mysql -e "GRANT ALL ON baskets.* TO 'rbaskets'@'%' ;"
  - go get github.com/mattn/goveralls
script:
  # - go test -v ./...
  - $HOME/gopath/bin/goveralls -v -service=travis-ci
